{
  "name": "encore-more",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app",
    "dev": "npx heroku local -f Procfile.dev",
    "preinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanity54/encore-more.git"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/insanity54/encore-more/issues"
  },
  "homepage": "https://github.com/insanity54/encore-more#readme",
  "dependencies": {
    "apicache": "^1.5.3",
    "axios": "~0.21.1",
    "axios-cache-adapter": "^2.5.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "material-components-web": "^5.1.0",
    "pug": "^2.0.4",
    "redis": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "ssl-root-cas": "^1.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
